{
  "name": "ch-basic-calculator",
  "version": "1.0.3",
  "description": "Basic calculator",
  "main": "app.js",
  "author": "Coder House",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernestojr/coderhouse-basic-calculator"
  },
  "bugs": {
    "url": "https://github.com/ernestojr/coderhouse-basic-calculator/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
